is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab11
build_property.RootNamespace = lab11
build_property.ProjectDir = C:\Users\user\Desktop\Web\932305.Lyamburtsev.Alexandr.Lab11\lab11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Web\932305.Lyamburtsev.Alexandr.Lab11\lab11
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Site/CalculatorWithInjection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxDYWxjdWxhdG9yV2l0aEluamVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Site/CalculatorWithModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxDYWxjdWxhdG9yV2l0aE1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Site/CalculatorWithViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxDYWxjdWxhdG9yV2l0aFZpZXdCYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Site/CalculatorWithViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxDYWxjdWxhdG9yV2l0aFZpZXdEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Site/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Site/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Web/932305.Lyamburtsev.Alexandr.Lab11/lab11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wajnxti00d
